MvpDemo.Desktop/MainWindow.xaml

<Window x:Class="MvpDemo.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvpDemo.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="368" Width="436">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="TextBoxInput" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0"
                 TextWrapping="Wrap" Text="MSFT,AMZN" VerticalAlignment="Top" Width="242" BorderBrush="LightGray">
        </TextBox>
        <Button x:Name="ButtonRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="257,10,0,0"
                VerticalAlignment="Top" Width="75" Click="ButtonRefreshClick" />
        <Button x:Name="ButtonRedirect" Content="Redirect" HorizontalAlignment="Left" Margin="337,10,0,0"
                VerticalAlignment="Top" Width="71" Click="ButtonRedirectClick" />
        <DataGrid x:Name="DataGridQuotes" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"
                  Height="239"
                  Width="398" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" />
        <Label x:Name="LabelMessage" Content="0 quotes found." HorizontalAlignment="Left" Margin="10,284,0,10" Width="398" HorizontalContentAlignment="Right" Padding="5,5,0,0" />
    </Grid>
</Window>